# ldvelh_combats_simulator

./: .gitignore  LISEZMOI.adoc  LISEZMOI.md  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  release.yml
data/DF/: 29-Zerathull.xml  29-araignee_geante 2.xml  29-araignee_geante.xml  29-chauve-souris.xml  29-esprit-pirate.xml  29-esprit_frappeur.xml  29-garde.xml  29-gargouille 2.xml  29-gargouille.xml  29-golem_bois.xml  29-guerrier_de_cristal.xml  29-mort-vivant.xml  29-scitalis.xml  29-seigneur_squelette.xml  29-squelette1.xml  29-squelette2.xml  Zerathull.xml
src/main/java/fr/dunan/jx/commun/: ACombat.java  AInterfaceUtilisateur.java  APersonnage.java  AutoCombatIU.java  AutoCombatUI.java  Des.java  ICombat.java  IInterfaceUtilisateur.java  IPersonnage.java  Stockage.java  Utils.java  Version.java
src/main/java/fr/dunan/jx/ldvelh/defisFantastiques/: Combat.java  DefiFantastiquesUI.java  Personnage.java
src/main/java/fr/dunan/jx/ldvelh/defis_fantastiques/: Combat.java  DefiFantastiquesUI.java  DefisFantastiquesUI.java  Equipement.java  Personnage.java  Talents.java
src/main/java/fr/dunan/jx/ldvelh/loupArdent/: Armes.java  Armures.java  Combat.java  LoupArdentIU.java  Personnage.java
src/main/java/fr/dunan/jx/ldvelh/loup_ardent/: Armes.java  Armures.java  Combat.java  LoupArdentIU.java  LoupArdentUI.java  Personnage.java
src/main/java/fr/fdunan/jx/commun/: ACombat.java  AInterfaceUtilisateur.java  APersonnage.java  AutoCombatIU.java  Des.java  ICombat.java  IInterfaceUtilisateur.java  IPersonnage.java  Stockage.java  Utils.java
src/main/java/fr/fdunan/jx/ldvelh/defisFantastiques/: Combat.java  DefiFantastiquesUI.java  Personnage.java
src/main/java/fr/fdunan/jx/ldvelh/loupArdent/: Armes.java  Armures.java  Combat.java  LoupArdentIU.java  Personnage.java
src/main/ressources/: aubergiste.ser  baj.ser  baldar.ser  bandit.ser  df1.ser  df2.ser  la.xml  la2.xml  loup.ser  marchand_esclave.ser  pantherine.ser  test.ser  titi.ser  tojar.ser  toto.ser
src/test/java/fr/dunan/jx/commun/: VersionTest.java
src/test/java/fr/dunan/jx/ldvelh/defis_fantastiques/: CombatTest.java  PersonnageTest.java
